{
  "name": "face-search-ai",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "clean": "rimraf dist/",
    "copyfiles": "copyfiles -u 1 src/**/*.html dist/",
    "build": "tsc && npm run copyfiles",
    "server": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irwansetiawan/face-search-ai.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irwansetiawan/face-search-ai/issues"
  },
  "homepage": "https://github.com/irwansetiawan/face-search-ai#readme",
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.369.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.4.2",
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
